* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}

/*CSS OUTER GRID STYLES*/
.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 90px 1fr;
  grid-template-columns: 80px 1fr;
  grid-template-areas:
    "header header"
    "inner-grid inner-grid";
}

.outer-grid-expanded {
  grid-template-areas:
    "header header"
    "nav inner-grid";
}

img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 9px 9px 9px -1px rgba(0, 0, 0, 0.88);
  margin-bottom: 40px;
}

/*HEADER STYLES*/
header {
  grid-area: header;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #1e4040;
  color: #71d99e;
}

.left-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa {
  display: block;
}

.fa-bars {
  margin-right: 8px;
  transition: 0.3s;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.8;
  transform: translateY(5px);
}

.right-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.85rem;
}

.header-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-link i {
  font-size: 1rem;
}

.header-link a {
  color: #71d99e;
}

/*SHARED STYLES!*/
h1,
h2,
h3 {
  margin: 10px 0 20px 0;
}

main,
aside {
  padding: 20px 10%;
}

p {
  margin-bottom: 15px;
  line-height: 1.5rem;
}

/*NAV STYLES*/

nav {
  grid-area: nav;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.items,
.items a {
  color: #1e4040;
  text-decoration: none;
  cursor: pointer;
  margin-top: 15px;
}

.hide-nav {
  display: none;
}

/*CSS INNER GRID STYLES*/

.inner-grid {
  overflow-y: scroll;
  grid-area: inner-grid;
  display: grid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main"
    "aside"
    "footer";
}

main {
  grid-area: main;
  padding: 20px 10%;
}
aside {
  grid-area: aside;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer {
  grid-area: footer;
  background-color: #1e4040;
  display: flex;
  color: #71d99e;
  justify-content: center;
  align-items: center;
}

footer a {
  color: #71d99e;
}

.collage {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  justify-content: center;
  align-items: center;
}

.collage * {
  grid-row: 1/2;
}

.collage-1 {
  grid-area: collage-1;
  grid-column: 1/3;
  z-index: 0;
  transform: rotate(-3deg);
}

.collage-2 {
  grid-area: collage-2;
  grid-column: 2/5;
  z-index: 5;
}

.collage-3 {
  grid-area: collage-3;
  grid-column: 4/6;
  z-index: 0;
  transform: rotate(3deg);
}

/*FOOTER STYLES*/

/*BREAKPOINTS*/

@media (min-width: 576px) {
  nav {
    display: block !important;
  }

  .outer-grid {
    grid-template-areas:
      "header header"
      "nav inner-grid";
  }

  .fa-bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "main aside"
      "footer footer";
  }

  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "header header header"
      "nav inner-grid inner-grid";
  }

  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }
  .left-header {
    grid-area: alias-lh;
    justify-self: end;
  }

  .right-header {
    grid-area: alias-rh;
    justify-self: start;
  }

  nav {
    display: flex !important;
    align-items: end;
  }
}
